apiVersion: v1
kind: ConfigMap
metadata:
  name: __APP_NAME__-configmap
  namespace: "__NAMESPACE__"
data:
  NEXTAUTH_URL: https://__DOMAIN__/
  AZURE_AD_CLIENT_ID: "__AZURE_AD_CLIENT_ID__"
  AZURE_AD_CLIENT_SECRET: "__AZURE_AD_CLIENT_SECRET__"
  AZURE_AD_TENANT_ID: "__AZURE_AD_TENANT_ID__"
